{
  "name": "EquipmentTracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@procore/core-react": "^7.5.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "styled-components": "^2.4.0"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn run build:clean",
    "build:clean": "sh cleanup.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
